.products-grid-layout{
    grid-template-columns: repeat(4,calc(25% - 2rem*3/4));
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    row-gap: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: calc(2rem *4);
    margin-top:0;
    display: grid;
    column-gap: 2rem;
}
@media (max-width: 768px) {
    .products-grid-layout{
        grid-template-columns: repeat(3,calc(33.33333% - 2rem*2/3))
    }
}
@media (max-width: 576px) {
    .products-grid-layout{
        grid-template-columns: repeat(2,calc(50% - 0.5rem*2/3));
        row-gap: 1rem;
        column-gap: 1rem;
    }
}