.combo-page{

}

.combo-page .sdt-combo-banner{
    background: linear-gradient(177.26deg,hsla(0,0%,100%,0) -30.01%,hsla(0,0%,100%,0) 16.27%,#f3f5f7 98.96%);
    position: relative;
    overflow: hidden;
    padding-bottom: 4.75rem;
    padding-top:0;
    margin-bottom: 0;
    margin-top: 0;
}
.combo-page .sdt-combo-banner::before{
    display: block;
    content: "";
    width: 60%;
    height: 150%;
    position: absolute;
    bottom: 0;
    right: 0;
    transform-origin: bottom left;
    transform: skew(-30deg,0deg);
    pointer-events: none;
    background: #f3f5f7;
    mix-blend-mode: normal;
}

.combo-page .sdt-combo-banner .banner-combo{
    flex-wrap: wrap;
    padding-top: 3rem;
    gap: 2rem;
    display: flex;
    justify-content: center;
    grid-template-columns: 100%;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}

.combo-page .sdt-combo-banner .banner-combo .banner-christ{
    padding-top:0;
    flex-wrap: wrap;
    gap: 2rem;
    display: flex;
    justify-content: center;
}

.combo-page .sdt-combo-banner .banner-combo .banner-christ .banner-full{
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    position: relative;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 1rem;
}

.combo-page .sdt-combo-banner .banner-combo .banner-christ .banner-full .banner-full__container{
    margin-bottom: 0;
    display: grid;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    align-items: flex-end;
    align-content: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;

}

.combo-page .sdt-combo-banner .banner-combo .banner-christ .banner-full .banner-full__container .banner-full__content{
    justify-content: center;
    flex-direction: column;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
}

.combo-page .sdt-combo-banner .banner-combo .banner-christ .banner-full .banner-full__container .banner-full__content .sdt-text{
    text-align: center;
}

.combo-page .sdt-combo-banner .banner-combo .banner-christ .banner-full .banner-full__container .banner-full__content .sdt-text .combo-banner-content{
    text-align: center;
}

.combo-page .sdt-combo-banner .banner-combo .banner-christ .banner-full .banner-full__container .banner-full__content .sdt-text .combo-banner-content .combo-title{
    justify-content: center;
    display: flex;
    max-width: 45rem;
    flex-wrap: wrap;
}

.combo-page .sdt-combo-banner .banner-combo .banner-christ .banner-full .banner-full__container .banner-full__content .sdt-text .combo-banner-content .combo-title h1{
    padding-top: 0;
    font-size: 1.75rem;
    margin-bottom: 1rem;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    line-height: 1.45;
    font-weight: 800;
    
}

.combo-page .sdt-combo-banner .banner-combo .banner-christ .banner-full .banner-full__container .banner-full__content .sdt-text .combo-banner-content .combo-title h1 span{
    font-size: 2.25rem;
    line-height: 1.4em;
    margin-bottom: 0.5rem;
    color: #273b49;
}
.combo-page .sdt-combo-banner .banner-combo .banner-christ .banner-full .banner-full__container .banner-full__content .sdt-text .combo-banner-content .combo-title h1 span.subtitle{
    color: var(--primary-color);
    line-height: 1.3em;
}

.combo-page .sdt-combo-banner .banner-combo .banner-christ .banner-full .banner-full__container .banner-full__content .sdt-text .combo-banner-content p{
    color: #687782;
    max-width: 35.5rem;
    font-size: 0.9375rem;
    margin-inline: auto;
    margin-bottom: 1rem;
    margin-top: 0;
    text-align: center;
}


/* card */

.combo-page .sdt-combo-banner .banner-combo .list{
    grid-template-columns: repeat(3,calc(33.33333% - 1rem*2/3));
    width: 100%;
    position: relative;
    max-width: 100%;
    margin-right: 0;
    margin-left: 0;
    row-gap: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 0;
    display: grid;
    column-gap: 1rem;
    align-items: center;
}
@media (max-width: 991px){
    .combo-page .sdt-combo-banner .banner-combo .list{
        grid-template-columns: repeat(2,calc(50% - 1rem*2/3));
    }
}
@media (max-width: 668px) {
    .combo-page .sdt-combo-banner .banner-combo .list{
        grid-template-columns: repeat(1,calc(100% - 1rem*2/3));
    }
}
.combo-page .sdt-combo-banner .banner-combo .list .combo-card{
    width:100%;
    padding-top: 2rem;
    flex-shrink: 0;
}

.combo-card .relative{
    position: relative;
}
.combo-card .relative .tabs-plan{
    padding-top: 0;
    position: relative;
}
.combo-card .relative .tabs-plan .card-article{
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    z-index: 1;
}
.card-article .card-template{
    background-color: #fff;
    padding-bottom: 0;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
    border: 1px solid #ebebeb;
}
.card-article .card-template::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    border-radius: 100%;
    background: rgba(146,161,176,.15);
    filter: blur(5px);
    transform: translateY(calc(100% - 0.75rem));
    z-index: -1;
}
.card-article .card-template::after{
    left: 0;
    width: 100%;
    border-radius: 5px 5px 0 0;
    top: 0;
    background: var(--primary-color);
    height: 5px;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -ms-border-radius: 5px 5px 0 0;
    -o-border-radius: 5px 5px 0 0;
    content: "";
    position: absolute;
}

.card-article .card-template .card-header{
    text-align: center;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;

}
.card-article .card-template .card-header h2{
    padding-top: 2rem;
    margin-bottom: 2rem;
    font-weight: 400;
    line-height: 1.8;
    font-size: 1rem;
    align-items: center;
    align-content: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    text-align: center;
}
.card-article .card-template .card-header h2 svg{
    font-size: 1.3125rem;
}
.card-article .card-template .card-header h2 span{
    color: #392458;
    font-size: 1.3235rem;
    display: flex;
    align-items: center;
    gap: 0.625rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: 0.5rem;
    text-align: center;
    line-height: 1.8;
}
.card-article .card-template .card-header .card-plan-price{
    font-size: 2.25rem;
    margin-left:0.2rem;
    display: inline-block;
    margin-bottom: 0.875rem;
    line-height: 1.45;
    font-weight: 700;
    text-align: center;
}
.card-article .card-template .card-header .card-plan-price .price-title{
    color: #273b49;
    align-items: center;
    align-content: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    font-size: 2.25rem;
}

.card-header .card-plan-price .price-title .price-official{
    color: #273b49;
    align-items: center;
    align-content: center;
    display: flex;
    flex-wrap: wrap;

}

.card-header .card-plan-price .price-title .price-official .code{
    margin: 0;
}
.card-header .card-plan-price .price-title .price-official .price{
    margin-right: 0.5rem;
}

.card-header .price-advice{
    margin-bottom: 1rem;
    margin-top: 0.25rem;
    color: #687782;
    font-weight: 400;
    font-size: 0.8rem;
    text-align: center;
}
.card-header .price-advice i{
    font-size: 1rem;
}
.card-header .card-image{
    position: relative;
    height: 120px;
    width: 120px;
    margin: 0 auto;
}
.card-header .card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-template .card-btn-content{
    padding: 1rem;
}
.card-template .card-btn-content .card-btn{
    padding: 12px 0;
    margin-right: 0;
    margin-left: 0;
    width: 100%;
    height: 100%;
    display: table;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -ms-transition: all 0.25s;
    -o-transition: all 0.25s;
    color: #ebebeb;
    background: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
}

.card-template .card-btn-content .card-btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0.5rem 0.5rem hsla(264, 43%, 24%, 0.445);
    -webkit-box-shadow: 0 0.5rem 0.5rem hsla(264, 43%, 24%, 0.445);
    -moz-box-shadow: 0 0.5rem 0.5rem hsla(264, 43%, 24%, 0.445);
    -ms-box-shadow: 0 0.5rem 0.5rem hsla(264, 43%, 24%, 0.445);
    -o-box-shadow: 0 0.5rem 0.5rem hsla(264, 43%, 24%, 0.445);
    
}