.profileinfo-main{
    margin-bottom: calc(1rem * 4);
    margin-top: 0;
}
.profileinfo-main h1{
    line-height: 1.45;
    color: #273b49;
    font-size: 1.75rem;
    margin-bottom: calc(1rem * 1.5);
    margin-top: 0;
    font-weight: 700;
    text-align: center;
}

/* form */
.profileinfo-main form.form-profile-info{
    margin-top: 0;
    margin-bottom: calc(1rem * 1.5);
}
.profileinfo-main form.form-profile-info section{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    max-width: calc(100% - 4rem);
    margin-top: 0;
    margin-bottom: calc(1rem * 1.5);
}
@media (max-width: 768px){
    .profileinfo-main form.form-profile-info section{
        width: calc(100% - 2rem);
        margin-left: 1rem;
        margin-right: 1rem;
        max-width: 1200px;
        column-gap: 1rem;
    }
}
form.form-profile-info section .card-template{
    position: relative;
    background-color: #fff;
    border-radius: 0.5rem;
    border: 1px solid #ecf0f3;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    width: 50%;
    box-shadow: 0 0.7rem 1rem rgba(0,0,0,0.1);
}
@media (max-width: 768px){
    form.form-profile-info section .card-template{
        width: 100%;
        padding: 1rem;
    }
}
/* avatar */
form.form-profile-info section .card-template .edit-profile-avatar{
    position: relative;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    overflow: hidden;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    margin-top: 0;
}
form.form-profile-info section .card-template .edit-profile-avatar .user-avatar{
    width: 100%;
    height: 100%;
    position: relative;
    flex: none;
}

form.form-profile-info section .card-template .edit-profile-avatar .user-avatar .img-content{
    position: relative;
    border-radius: 50%;
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-bottom: 100%;
    background-color: #cacaca;
}

form.form-profile-info section .card-template .edit-profile-avatar .user-avatar .img-content .img-avatar{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    opacity: 1;
    visibility: visible;
    color: #fff;
}
form.form-profile-info section .card-template .edit-profile-avatar .user-avatar .img-content .img-avatar.icon{
    font-size: 5rem;
    color: #fff;
    margin-top: 1rem;
}
form.form-profile-info section .card-template .edit-profile-avatar .btn-photo{
    background-color: rgba(20,22,24,.75);
    padding: 6px;
    justify-content: center;
    margin-top: -2rem;
    position: absolute;
    flex-wrap: wrap;
    bottom: 0;
    right: 0;
    width: 100%;
    align-items: center;
    text-align: center;
    cursor: pointer;
    color: #fff;
    font-size: 1.25rem;
}
form.form-profile-info section .card-template .edit-profile-avatar .btn-photo .svg-icon{
    cursor: pointer;
}
@media (min-width: 1024px){
    form.form-profile-info section .card-template .edit-profile-avatar .btn-photo{
        position: absolute!important;
        height: 100%;
        width: 100%;
        opacity: 0;
        cursor: pointer;
        display: flex;
        align-items: center;
        bottom: 0;
        transition: all .25s;
    }
    form.form-profile-info section .card-template .edit-profile-avatar .btn-photo:hover{
        opacity: 1;
    }
}


/* form group profile-edit-group */
form.form-profile-info section .profile-edit-group{
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 2rem * 1/2));
    column-gap: 2rem;
}

form.form-profile-info section .profile-edit-group .zf-label{
    color: #687782;
    font-weight: 400;
}
form.form-profile-info section .profile-edit-group .grid-2{
    grid-column-end: span 2;
}

@media (max-width: 768px){
    form.form-profile-info section .profile-edit-group{
        grid-template-columns: 100%;
        column-gap: 1rem;
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        max-width: 100%;
    }
    form.form-profile-info section .profile-edit-group .grid-2{
        grid-column-end: span 1;
    }
}

form.form-profile-info section .form-btn{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

form.form-profile-info section .form-btn .btn{
    height: 100%;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
}