.user-profile-main {
    grid-template-columns: repeat(12,calc(8.33333% - 2rem * 11/12));
  margin-bottom: calc(2rem * 4);
  margin-top: 0;
  display: grid;
  /* grid-template-columns: 100%; */
  column-gap: 2rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: calc(100% - 4rem);
}

.user-profile-main .profile-info {
  grid-column-end: span 3;
  grid-row-start: 1;
}

.user-profile-main .profile-info .info-header {
  position: sticky;
  top: calc(4rem + 32px);
  margin-top: calc((8rem / -2) - 3rem);
  margin-bottom: calc(2rem * 4);
  background-color: #fff;
  /* box-shadow: 0 1px 4px rgb(146 161 176 / 15%); */
  box-shadow: 0 0 1rem #ccc;
  border-radius: .5rem;
  border: 1px solid #ecf0f3;
}

.profile-info .info-header .user-content{
    align-items: center;
    align-content: center;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding: 1rem;
}
.profile-info .info-header .user-content .user-avatar{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    position: relative;
    flex: none;
    text-align: center;
}
.profile-info .info-header .user-content .user-avatar .user-img-content{
    position: relative;
    border-radius: 50%;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

/* user name */

.profile-info .info-header .user-content .user-name,
.profile-info .info-header .user-content .user-nickname{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: .5rem;
}
.profile-info .info-header .user-content .user-name h1{
    line-height: 1.45;
    color: #273b49;
    font-size: 1.3125rem;
    font-weight: 600;
    display: flex;
    flex-wrap: wrap;
    margin-right: .5rem;
    margin-bottom: 0;
    margin-top: 0;
}
.profile-info .info-header .user-content .user-nickname span{
    color: #3c5565;
    margin-right: .5rem;
    margin-bottom: 0;
}
@media (max-width: 768px) {
    .user-profile-main {
      grid-template-columns: 100%;
      width: calc(100% - 2rem);
      margin: 0 1rem;
      column-gap: 1rem;
    }
    .user-profile-main .profile-info{
        grid-row-start: 1;
    }
    .user-profile-main .profile-info .info-header{
        margin-top: calc(6rem / -2);
        margin-bottom: 1rem;
        border-radius: .5rem;
    }
    .profile-info .info-header .user-content .user-avatar{
        align-items: flex-end;
        align-content: flex-end;
        margin-bottom: 1rem;
    }
  }